xml/interfaceSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Copyright (C) 2016 Luca Corbatto
 *
 * This file is part of the hsReisePlugin.
 *
 * The hsReisePlugin is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * The hsReisePlugin is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified">
    <xs:simpleType name="action">
        <xs:restriction base="xs:string">
            <xs:enumeration value="selectedHeld" />
            <xs:enumeration value="anzahlHelden" />
            <xs:enumeration value="pluginPfad" />
            <xs:enumeration value="listHelden" />
            <xs:enumeration value="held" />
            <xs:enumeration value="saveProperties" />
            <xs:enumeration value="listProperties" />
            <xs:enumeration value="setHeldProperties" />
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="format">
        <xs:restriction base="xs:string">
            <xs:enumeration value="XML" />
            <xs:enumeration value="printable" />
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="property">
        <xs:attribute name="key" type="xs:string" />
        <xs:attribute name="value" type="xs:string" />
    </xs:complexType>
    <xs:element name="result">
        <xs:complexType>
            <xs:sequence minOccurs="0" maxOccurs="unbounded">
                <xs:element name="held">
                    <xs:complexType>
                        <xs:attribute name="heldenkey" type="xs:string" />
                        <xs:attribute name="name" type="xs:string" />
                        <xs:attribute name="id" type="xs:int" />
                    </xs:complexType>
                </xs:element>
                <xs:element name="prop" type="property" />
            </xs:sequence>
            <xs:attribute name="action" type="action" use="required" />
            <xs:attribute name="value" type="xs:string" use="optional" />
            <xs:attribute name="heldenkey" type="xs:string" use="optional" />
            <xs:attribute name="status" type="xs:string" use="optional" />
        </xs:complexType>
    </xs:element>
    <xs:element name="request">
        <xs:complexType>
            <xs:sequence minOccurs="0" maxOccurs="unbounded">
                <xs:element name="prop" type="property" />
            </xs:sequence>
            <xs:attribute name="action" type="action" use="required" />
            <xs:attribute name="format" type="format" use="optional" />
            <xs:attribute name="version" type="xs:int" use="optional" />
            <xs:attribute name="pluginName" type="xs:string" use="optional" />
            <xs:attribute name="key" type="xs:string" use="optional" />
        </xs:complexType>
    </xs:element>
</xs:schema>